<!DOCTYPE html>
<html>
  <head>
<script src="https://cdn.jsdelivr.net/npm/node-mcstatus@1.2.1/dist/index.min.js"></script>
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>ArduFish123</title>
	<link rel="icon" type="image/x-icon" href="/web/20240607082251im_/https://fishyfish.go.ro/images/favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style> 
        @import url('https://fonts.googleapis.com/css2?family=Ubuntu+Sans:ital,wght@0,100..800;1,100..800&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
		
        h1 { 
            font-family: "Ubuntu", sans-serif;
			font-weight: 300;
			font-style: normal;
        } 
  
        p { 
            font-family: "Ubuntu", sans-serif;
			font-weight: 300;
			font-style: normal;
        }
		body {
		font-family: "Ubuntu", sans-serif;
			font-weight: 300;
			font-style: normal;
}

		.center {
  margin: auto;
  width: 50%;
}
.button{
		border-radius: 4px;
		background-color: #00ABC1; /* Green */
		  border: none;
		    color: white;
			  padding: 20px;
			    text-align: center;
				  text-decoration: none;
				    display: inline-block;
					  font-size: 16px;
					    margin: 4px 2px;
						  cursor: pointer;
						  font-family: "Ubuntu", sans-serif;
			font-weight: 300;
			font-style: normal;
		}
		
.button:hover{
		transition-duration: 0.4s;
		background-color: white;
		  color: black;
		    border: 2px solid #00ABC1; /*
			font-family: "Ubuntu", sans-serif;
						font-weight: 300;
									font-style: normal;
}
    </style>
  </head>
  <body>
	<h1>ArduFish123</h1><br>
	<!----><a href="https://modrinth.com/user/ARaspberry523"><button class="button">Me on Modrinth</button></a>
	<!--<script>
	swal("Hello world!");
	</script>-->
	<!--<a href="https://minecraft.wiki/w/User:ArduFish123">
	<img src="https://res.cloudinary.com/dhyjs2rnb/image/upload/v1715867392/araspberry523.png" style="max-width:100%;max-height:100%;height:auto;width:auto;"></a>-->
  </body>
</html>
